export BOT_TOKEN="7527458171:AAHMjh4hX1xjkdymJ4lJYUEG6N3RTPKaU4E"
CLIENT_ID="1070361492501-e991kocqo3iqutn97qorc4bum3qok9qc.apps.googleusercontent.com"
CLIENT_SECRET="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"
